import axios from 'axios';
import styled from 'styled-components';

const Container = styled.div`
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
`;

const Header = styled.header`
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
`;

const Section = styled.div`
  margin-bottom: 20px;
`;

const Card = styled.div`
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
`;

const ProgressBar = styled.div`
  background-color: #e0e7ff;
  height: 8px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
`;

const Progress = styled.div`
  height: 100%;
  background-color: ${props => (props.purple ? '#a78bfa' : '#3b82f6')};
  width: ${props => props.width}%;
`;

const ExploreTask = () => {
  const [data, setData] = useState({});

  useEffect(() => {
    axios.get('http://localhost:5000/api/tasks')
      .then(res => setData(res.data.exploreTasks || {}))
      .catch(err => console.error(err));
  }, []);

  return (
    <Container>
      <Header>Explore Task</Header>
      {/* Time Limit Section */}
      <Section>
        <h2 style={{ fontSize: '18px', marginBottom: '10px' }}>Time Limit</h2>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr 1fr', gap: '20px' }}>
          {data.timeLimit?.map((task, idx) => (
            <Card key={idx}>
              <img src={task.image} alt="Task" style={{ width: '100%', height: '128px', objectFit: 'cover' }} />
              <p>{task.title}</p>
              <ProgressBar>
                <Progress width={task.progress} />
              </ProgressBar>
              <p>{task.progress}%</p>
              <p>{task.time}</p>
            </Card>
          ))}
        </div>
      </Section>
      {/* New Task Section */}
      <Section>
        <h2 style={{ fontSize: '18px', marginBottom: '10px' }}>New Task</h2>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr 1fr', gap: '20px' }}>
          {data.newTasks?.map((task, idx) => (
            <Card key={idx}>
              <img src={task.image} alt="Task" style={{ width: '100%', height: '128px', objectFit: 'cover' }} />
              <p>{task.title}</p>
              <ProgressBar>
                <Progress width={task.progress} purple />
              </ProgressBar>
              <p>{task.progress}%</p>
              <p>{task.timeLeft}</p>
            </Card>
          ))}
        </div>
      </Section>
    </Container>
  );
};

export default ExploreTask;
=======
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import styled from 'styled-components';

const Container = styled.div`
  padding: 30px 40px;
  background-color: #f5f7fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
`;

const Header = styled.header`
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #111827;
`;

const Section = styled.div`
  margin-bottom: 40px;
`;

const SectionTitle = styled.h2`
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #374151;
`;

const Grid = styled.div`
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 20px;
`;

const Card = styled.div`
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
`;

const TaskImage = styled.img`
  width: 100%;
  height: 140px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 15px;
`;

const TaskTitle = styled.p`
  font-weight: 600;
  font-size: 16px;
  color: #111827;
  margin-bottom: 12px;
  text-align: center;
`;

const ProgressBarContainer = styled.div`
  background-color: #e0e7ff;
  border-radius: 12px;
  width: 100%;
  height: 12px;
  overflow: hidden;
  margin-bottom: 10px;
`;

const ProgressBar = styled.div`
  height: 100%;
  background-color: ${props => (props.purple ? '#a78bfa' : '#3b82f6')};
  width: ${props => props.width}%;
  transition: width 0.5s ease-in-out;
`;

const ProgressText = styled.p`
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 6px;
`;

const TimeText = styled.p`
  font-size: 12px;
  color: #9ca3af;
`;

const ExploreTask = () => {
  const [data, setData] = useState({});

  useEffect(() => {
    axios.get('http://localhost:5000/api/tasks')
      .then(res => setData(res.data.exploreTasks || {}))
      .catch(err => console.error(err));
  }, []);

  return (
    <Container>
      <Header>Explore Task</Header>

      <Section>
        <SectionTitle>Time Limit</SectionTitle>
        <Grid>
          {data.timeLimit?.map((task, idx) => (
            <Card key={idx}>
              <TaskImage src={task.image} alt="Task" />
              <TaskTitle>{task.title}</TaskTitle>
              <ProgressBarContainer>
                <ProgressBar width={task.progress} />
              </ProgressBarContainer>
              <ProgressText>{task.progress}%</ProgressText>
              <TimeText>{task.time}</TimeText>
            </Card>
          ))}
        </Grid>
      </Section>

      <Section>
        <SectionTitle>New Task</SectionTitle>
        <Grid>
          {data.newTasks?.map((task, idx) => (
            <Card key={idx}>
              <TaskImage src={task.image} alt="Task" />
              <TaskTitle>{task.title}</TaskTitle>
              <ProgressBarContainer>
                <ProgressBar width={task.progress} purple />
              </ProgressBarContainer>
              <ProgressText>{task.progress}%</ProgressText>
              <TimeText>{task.timeLeft}</TimeText>
            </Card>
          ))}
        </Grid>
      </Section>
    </Container>
  );
};

export default ExploreTask;
